PaintingLesson/MainWindow.xaml

<Window x:Class="PaintingLesson.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PaintingLesson"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Line X1="45" X2="100" Y1="20" Y2="200" Stroke="Red" StrokeThickness="20" StrokeDashArray="2"/>
        <Polyline StrokeThickness="10" StrokeDashArray="2" Points="15 10 60 78 20 45 90 15" Stroke="Black"/>
        <Rectangle Width="200" Height="100" Stroke="Black"/>
        <Ellipse Width="200" Height="130" Fill="DarkSeaGreen"/>
        <Polygon Points="15 10 60 78 20 45 90 15" Fill="Blue"/>
        <Path StrokeThickness="10" Stroke="Black" StrokeDashArray="2" Fill="DarkGreen" Margin="10,10,369 10" Stretch="Fill">
            <Path.Data>
                <CombinedGeometry GeometryCombineMode="Xor">
                    <CombinedGeometry.Geometry1>
                        <RectangleGeometry Rect="20 20 60 60"/>
                    </CombinedGeometry.Geometry1>
                    <CombinedGeometry.Geometry2>
                        <EllipseGeometry Center="50 50" RadiusX="20" RadiusY="50"/>
                    </CombinedGeometry.Geometry2>
                </CombinedGeometry>
            </Path.Data>
        </Path>
    </Grid>
</Window>
